 Volume in drive C has no label.
 Volume Serial Number is 8A7A-E6B9

 Directory of C:\work\Kaggle-Competitions

08/06/2025  08:18 PM    <DIR>          .
08/06/2025  08:18 PM    <DIR>          ..
08/04/2025  02:48 PM    <DIR>          extrovert-introvert
08/06/2025  08:07 PM    <DIR>          Gemma3n App
08/04/2025  02:58 PM              1093 LICENSE
08/04/2025  02:58 PM              2015 README.md
08/06/2025  08:18 PM                 0 size_report.txt
               3 File(s)           3108 bytes

 Directory of C:\work\Kaggle-Competitions\.git

08/04/2025  02:58 PM             12288 .MERGE_MSG.swp
08/06/2025  08:18 PM                40 COMMIT_EDITMSG
08/06/2025  08:04 PM               343 config
08/04/2025  02:55 PM                73 description
08/06/2025  08:09 PM               109 FETCH_HEAD
08/04/2025  02:57 PM                21 HEAD
08/04/2025  02:55 PM    <DIR>          hooks
08/06/2025  07:56 PM               985 index
08/04/2025  02:55 PM    <DIR>          info
08/04/2025  02:56 PM    <DIR>          logs
08/06/2025  08:09 PM    <DIR>          objects
08/06/2025  08:07 PM                41 ORIG_HEAD
08/04/2025  02:58 PM    <DIR>          refs
               8 File(s)          13900 bytes

 Directory of C:\work\Kaggle-Competitions\.git\hooks

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
08/04/2025  02:55 PM               478 applypatch-msg.sample
08/04/2025  02:55 PM               896 commit-msg.sample
08/04/2025  02:55 PM              4726 fsmonitor-watchman.sample
08/04/2025  02:55 PM               189 post-update.sample
08/04/2025  02:55 PM               424 pre-applypatch.sample
08/04/2025  02:55 PM              1649 pre-commit.sample
08/04/2025  02:55 PM               416 pre-merge-commit.sample
08/04/2025  02:55 PM              1374 pre-push.sample
08/04/2025  02:55 PM              4898 pre-rebase.sample
08/04/2025  02:55 PM               544 pre-receive.sample
08/04/2025  02:55 PM              1492 prepare-commit-msg.sample
08/04/2025  02:55 PM              2783 push-to-checkout.sample
08/04/2025  02:55 PM              2308 sendemail-validate.sample
08/04/2025  02:55 PM              3650 update.sample
              14 File(s)          25827 bytes

 Directory of C:\work\Kaggle-Competitions\.git\info

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
08/04/2025  02:55 PM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\work\Kaggle-Competitions\.git\logs

08/04/2025  02:56 PM    <DIR>          .
08/04/2025  02:56 PM    <DIR>          ..
08/06/2025  07:56 PM              1042 HEAD
08/04/2025  02:57 PM    <DIR>          refs
               1 File(s)           1042 bytes

 Directory of C:\work\Kaggle-Competitions\.git\logs\refs

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:57 PM    <DIR>          heads
08/04/2025  02:58 PM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\logs\refs\heads

08/04/2025  02:57 PM    <DIR>          .
08/04/2025  02:57 PM    <DIR>          ..
08/06/2025  07:56 PM               850 main
               1 File(s)            850 bytes

 Directory of C:\work\Kaggle-Competitions\.git\logs\refs\remotes

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\logs\refs\remotes\origin

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  03:00 PM               352 main
               1 File(s)            352 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects

08/06/2025  08:09 PM    <DIR>          .
08/06/2025  08:09 PM    <DIR>          ..
08/04/2025  02:58 PM    <DIR>          0b
08/04/2025  02:56 PM    <DIR>          0c
08/04/2025  02:55 PM    <DIR>          1b
08/04/2025  02:58 PM    <DIR>          1c
08/06/2025  07:56 PM    <DIR>          3e
08/04/2025  02:55 PM    <DIR>          56
08/04/2025  02:58 PM    <DIR>          66
08/06/2025  07:49 PM    <DIR>          70
08/06/2025  07:49 PM    <DIR>          73
08/04/2025  02:56 PM    <DIR>          80
08/04/2025  02:56 PM    <DIR>          88
08/04/2025  02:58 PM    <DIR>          8e
08/06/2025  07:49 PM    <DIR>          94
08/06/2025  07:53 PM    <DIR>          ac
08/04/2025  03:00 PM    <DIR>          ae
08/06/2025  07:49 PM    <DIR>          b7
08/04/2025  02:58 PM    <DIR>          c5
08/06/2025  07:49 PM    <DIR>          c7
08/04/2025  02:58 PM    <DIR>          cc
08/06/2025  07:56 PM    <DIR>          e3
08/06/2025  07:56 PM    <DIR>          e8
08/06/2025  07:49 PM    <DIR>          eb
08/06/2025  07:49 PM    <DIR>          ec
08/04/2025  02:58 PM    <DIR>          f0
08/04/2025  02:55 PM    <DIR>          f8
08/04/2025  02:55 PM    <DIR>          info
08/04/2025  02:55 PM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\0b

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM               796 9c3af8a36ca384b886eef29f0463fb70941bf1
               1 File(s)            796 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\0c

08/04/2025  02:56 PM    <DIR>          .
08/04/2025  02:56 PM    <DIR>          ..
08/04/2025  02:56 PM               136 6cd5de4dbb5e0930322d865a34fa5c4c280183
               1 File(s)            136 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\1b

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
08/04/2025  02:55 PM            181043 8c7cda097c6a13db865877b3e49c7704d0e2b4
               1 File(s)         181043 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\1c

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM               839 2963c8f217da1276c5f0653a10d9d89315ccdd
               1 File(s)            839 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\3e

08/06/2025  07:56 PM    <DIR>          .
08/06/2025  07:56 PM    <DIR>          ..
08/06/2025  07:56 PM               193 41382bdb162998929aaa24420f6e9dba50213c
               1 File(s)            193 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\56

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
08/04/2025  02:55 PM             87472 cfe1c8fff51db24deb2175df1cb7bba1b709ca
               1 File(s)          87472 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\66

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM               127 91e333f44bc558d3b6d9efeba2627279235f7c
               1 File(s)            127 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\70

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM               221 6a72d4101c25ac53e0ca9d123533d2689570d3
               1 File(s)            221 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\73

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM             25097 d5eee31d518fe4731e1134a4fd652aaf95a7e6
               1 File(s)          25097 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\80

08/04/2025  02:56 PM    <DIR>          .
08/04/2025  02:56 PM    <DIR>          ..
08/04/2025  02:56 PM               128 1f1098c0000295cbbed985352605d95cdfa2f7
               1 File(s)            128 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\88

08/04/2025  02:56 PM    <DIR>          .
08/04/2025  02:56 PM    <DIR>          ..
08/04/2025  02:56 PM                56 a76e29786f405c9ee9a705e04b6ed9623f15c8
               1 File(s)             56 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\8e

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM                85 8ae231d6f3c29d6c58cae64dec7711f2c1f3d2
               1 File(s)             85 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\94

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM               758 182b2958aea2c2c2b56b1f9184b7c3a5555915
               1 File(s)            758 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\ac

08/06/2025  07:53 PM    <DIR>          .
08/06/2025  07:53 PM    <DIR>          ..
08/06/2025  07:53 PM               160 f22060cb626406067ba8ac9d676a6fbb91c2a3
               1 File(s)            160 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\ae

08/04/2025  03:00 PM    <DIR>          .
08/04/2025  03:00 PM    <DIR>          ..
08/04/2025  03:00 PM               194 808e0b0b1c8a80a7f140f6c97fc784c5147a88
               1 File(s)            194 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\b7

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM               162 870514e09b4f4f29b036cbe06a72f3a57e2ea2
               1 File(s)            162 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\c5

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM                85 12902be1f6b3458e4a5817d72c988436978b6f
               1 File(s)             85 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\c7

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM          53696181 7dfb232cd08946f516ac69b6300b5228e0d469
08/04/2025  02:58 PM               139 ae26934a1e9f740ae6593c7e923cb7f56be0bd
               2 File(s)       53696320 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\cc

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM               656 55e1faf9edc68d013485e219db163eafe53024
               1 File(s)            656 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\e3

08/06/2025  07:56 PM    <DIR>          .
08/06/2025  07:56 PM    <DIR>          ..
08/06/2025  07:56 PM               166 fe23b24cdec752ba39c393b53a83f96b598028
               1 File(s)            166 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\e8

08/06/2025  07:56 PM    <DIR>          .
08/06/2025  07:56 PM    <DIR>          ..
08/06/2025  07:56 PM               162 78399f6bc12c1135d567b8e967557ad01d6bb8
               1 File(s)            162 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\eb

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM           6673708 e43af42d1f1fe4b3ead9d22b74aaac8be09404
               1 File(s)        6673708 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\ec

08/06/2025  07:49 PM    <DIR>          .
08/06/2025  07:49 PM    <DIR>          ..
08/06/2025  07:49 PM              8726 3bb0e38b1302c06447de16b0f55e7e6fb9c948
               1 File(s)           8726 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\f0

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  02:58 PM              1066 fdfc2a402ee72b7c1eac55d9c34cbed4ed9d7b
               1 File(s)           1066 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\f8

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
08/04/2025  02:55 PM               641 4bfec2afef9e1075b208a4a381d9c0158ed8cc
               1 File(s)            641 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\info

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\objects\pack

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\refs

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/06/2025  07:56 PM    <DIR>          heads
08/04/2025  02:58 PM    <DIR>          remotes
08/04/2025  02:55 PM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\refs\heads

08/06/2025  07:56 PM    <DIR>          .
08/06/2025  07:56 PM    <DIR>          ..
08/06/2025  07:56 PM                41 main
               1 File(s)             41 bytes

 Directory of C:\work\Kaggle-Competitions\.git\refs\remotes

08/04/2025  02:58 PM    <DIR>          .
08/04/2025  02:58 PM    <DIR>          ..
08/04/2025  03:00 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\.git\refs\remotes\origin

08/04/2025  03:00 PM    <DIR>          .
08/04/2025  03:00 PM    <DIR>          ..
08/04/2025  03:00 PM                41 main
               1 File(s)             41 bytes

 Directory of C:\work\Kaggle-Competitions\.git\refs\tags

08/04/2025  02:55 PM    <DIR>          .
08/04/2025  02:55 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\work\Kaggle-Competitions\extrovert-introvert

08/04/2025  02:48 PM    <DIR>          .
08/04/2025  02:48 PM    <DIR>          ..
08/04/2025  02:33 PM            180970 Dataset.zip
08/04/2025  02:28 PM            129561 main.py.ipynb
08/04/2025  02:45 PM              1042 readme.md
               3 File(s)         311573 bytes

 Directory of C:\work\Kaggle-Competitions\Gemma3n App

08/06/2025  08:07 PM    <DIR>          .
08/06/2025  08:07 PM    <DIR>          ..
08/06/2025  06:22 PM             36430 DoctorPulse-Cover.jpg
08/06/2025  02:07 PM           6868094 DoctorPulse-Offline-AI-for-Health-and-Harvest.pptx
08/06/2025  07:42 PM             47892 DoctorPulse.ipynb
08/06/2025  07:51 PM              1271 readme.md
               4 File(s)        6953687 bytes

     Total Files Listed:
              64 File(s)       67989658 bytes
             128 Dir(s)     17450266624 bytes free
